sudo: false
language: ruby
rvm:
- 2.0.0
before_install: cd dummy && gem install bundler -v 1.11.2
script:
- bundle install && bundle exec rake test:unit
- cd ..
deploy:
  provider: rubygems
  api_key:
    secure: 13245768
  gemspec: dummy/azure-core.gemspec
  gem: azure-core
  on:
    tags: true
    repo: vishrutshah/azure-ruby-asm-core
